export default {
  app_name: "Luigi OS",
  app_description: "The Cloud OS",
  "404_not_found": "404 No encontrado",
  operative_system: "Sistema Operativo",
  apps: "Aplicaciones",
  games: "Juegos",
  operative_system_description: "Es un sistema operativo 100% en la nube diseñado para productividad y velocidad. Accede a tus apps desde cualquier lugar.",
  games_description: "Juega juegos desde cualquier lugar, en cualquier dispositivo, con la potencia de Luigi OS. Experimenta el futuro de la online gaming.",
  apps_description: "Accede a tus apps desde cualquier lugar, en cualquier dispositivo, con la potencia de Luigi OS. Experimenta el futuro de la online gaming.",
  sdk: "SDK",
  news: "Noticias",
  news_description: "Mantente al tanto de las últimas noticias de Luigi OS.",
  go_sdk_description: "Nuestra librería de desarrollo de JavaScript para crear aplicaciones para todos los dispositivos.",
};
